/* Work sans font */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    font-family: Work Sans;
}

/* all button */
.btn-primary {
    width: 180px;
    height: 64px;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    margin-bottom: 50px;
    border-style: none;

}

/* for all text-light-gray-description */
.text-lightgray-description {
    width: 537px;
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

}

/* header styles */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    color: #131313;
    font-size: 2.8rem;
    font-weight: 700;
}

nav>ul {
    display: flex;
    padding-right: 10px;

}

nav li {
    list-style: none;
    text-align: center;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

/* banner styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 64px;
    color: var(--Dark-01, #131313);
    font-weight: 700;
}

.banner-description {
    color: var(--Dark-03, #727272);
    font-weight: 400;
    line-height: 26px;
    font-size: 16px;
}

.banner img {
    width: 100%;
}


/* main styles */
main {
    margin: 70px auto;
    max-width: 1440px;
}

/* teams styles */
.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;


}

.teams-content {
    padding-left: 70px;
    padding-right: 70px;
}

.teams-title {
    width: 468px;
    font-size: 2.8rem;
    color: #727272;
    font-weight: 500;
}

.teams-title .span-1 {
    color: #131313;
    font-weight: 500;
}

.teams-title .span-2 {
    color: #FF900E;
    font-weight: 500;
}

/* <!-- features section--> */
.features {
    margin-top: 130px;
    display: flex;
    gap: 100px;
}

.features .section-title {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features .card {
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}

.features-img img {
    height: 90%;
    margin-left: 90px;
}

.ten-years {
    border-radius: 8px;
    background: #FF900E;
    color: white;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years h2 {
    font-size: 4rem;
    margin-top: 0;
}

.ten-years p {
    font-size: 1.5rem;
}

/* facts section */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}

.facts-card-container .card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-card-container .card-title {
    font-weight: 600;
    font-size: 1.25rem;
    color: #727272;
    margin-top: 5px;
}

.facts-card-container .card-stats {
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Sposnser style */
.sponser {
    text-align: center;
    margin: 150px;
}

.spon-title {
    font-weight: 700;
    line-height: normal;
    font-size: 45px;
}

.text {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

.sponser-img {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}

/* footer section */
.footer-section {
    border-radius: 8px;
    background: #FFF4E7;
    margin-bottom: 200px;
    margin-left: 240px;
    margin-right: 240px;
    height: 100px;
    flex-shrink: 0;
   
    
}
.text-footer{
    color: #424242;
    text-align: center;
    font-weight: 400;
    padding-top: 40px;
    }



/* Responsive media query */
/* mobile devicessssss */
@media screen and (max-width: 576px) {

    header {
        padding: 20px;
    }

    nav,
    .teams-container,
    .facts-card-container,
    .sponser {
        flex-direction: column;
    }

    .features-img {
        width: 90%;
        margin-left: 0;
    }

    .ten-years {
        position: static;
        max-width: 300%;
    }

    .text {
        height: 100%;
    }

    .facts-card-container {
        gap: 20px;
    }

    .teams-img-content,
    {
    grid-template-columns: 1fr;
}

.teams-content {
    max-width: 100%;
    padding-right: 20px;
    padding-left: 20px;
}

.text-lightgray-description,
.text {
    flex-direction: column;
    width: 100%;
}




/* tablet or medium device */
@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 20px;
    }

    nav,
    .features,
    .teams-container,
    .facts-card-container {
        flex-direction: column;
    }
}